<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profileText">
                <div class="profileImg">
                  <img src="./kavshekaa.jpg" height="250px" width="220px" alt="">
                </div>
                <h2>Kavshekaa V<br><span> Web Developer</span></h2>
            </div>
            <div class="Info">
                <h3 class="title">Contact info</h3>

                <ul>
                    <li>
                       <span class="icon"><ion-icon name="call-outline"></ion-icon></span> 
                       <span class="text">9500263574</span> 
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span> 
                        <span class="text">kavshekaa.v2022csbs@sece.ac.in</span> 
                     </li>

                     <li>
                        <span class="icon"><ion-icon name="globe-outline"></ion-icon></span> 
                        <span class="text">www.mywebsite.com</span> 
                     </li>

                     <li>
                        <span class="icon"><ion-icon name="link-outline"></ion-icon></span> 
                        <a href="www.linkedin.com/in/kavshekaa-venugopal" style="color:white"><span>www.linkedin.com/in/kavshekaa-venugopal
                        </span>
                        </a> 
                     </li>

                      <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span> 
                        <span class="text">Coimbatore</span> 
                     </li>
                </ul>
            </div>
           
          <div class="Info language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">Tamil</span>
                    <span class="percent">
                        <div style="width:100%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width:90%"></div>
                    </span>
                </li>
               
             
                <li>
                    <span class="text">German</span>
                    <span class="percent">
                        <div style="width:55%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Hindi</span>
                    <span class="percent">
                        <div style="width:50%"></div>
                    </span>
                </li>
                <li>
                    <span class="text">Telugu</span>
                    <span class="percent">
                        <div style="width:10%"></div>
                    </span>
                </li>
            </ul>
          </div>
    </div>
        <div class="right">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Degree pursuing student with excellent communication and problem solving skills.
                    Proven ability to listen attentively, resolve issues with professionalism,
                     and thrive in fast-paced environments.<br><br> Proficient in programming languages such as Java, Python, and C, with a solid understanding of data structures and algorithms. 
                     Highly motivated, quick learner, and eager to contribute to innovative software projects while continuously expanding my technical skills.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Fresher</h5>
                    </div>
                   
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="per">
                        <div style="width:80%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="per">
                        <div style="width:75%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>C</h4>
                    <div class="per">
                        <div style="width:90%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>C++</h4>
                    <div class="per">
                        <div style="width:88%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>PYTHON</h4>
                    <div class="per">
                        <div style="width:93%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="per">
                        <div style="width:30%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Flutter</h4>
                    <div class="per">
                        <div style="width:60%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Dart</h4>
                    <div class="per">
                        <div style="width:60%"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Java</h4>
                    <div class="per">
                        <div style="width:80%"></div>
                    </div>
                </div>

             

            </div>
            <div class="about interest">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li><ion-icon name="book-outline"></ion-icon> Reading</li>
                    <li><ion-icon name="car-outline"></ion-icon> Travelling</li>
                    <li><ion-icon name="musical-notes-outline"></ion-icon> Music</li>
                </ul>
            </div>

            <div class="pro">
                <h2 class="title2">Projects</h2>
                <br>
                <ul>
                    <li><strong>LIBRARY MANAGEMENT SYSTEM USING PYTHON</strong></li>
                    <p>Python project using Django a library management system where students and faculty have different interface in order to create their respective accounts and access the library management, getting notified on due dates and list of books that have been collected by them.
                        The respective people can include students and delete their records when they get passed out.</p>
                    <br>
                    <li><strong>PETADOPT</strong></li>
                    <p>A Pet Adoption System Application using Java-FX and JDBC .The data of the adopters and pets were stored in a database in sql. By connecting the database to the application using JDBC , we have retrieved our data. An adopter can contact shelters using chatroom.

                    </p>
                    <br>
                    
                    <li><strong>E COMMERCE WEBSITE</strong></li>
                    <p> A simple e-commerce website for the brand CHANEL built using HTML and CSS. It provides diffrent features and new arrival of clothes in diffrent pages with user friendly UI design with attractive images </p>
                    <br>
                    <li><strong>E-CALCULATOR</strong></li>
                    <p>Created an E-calculator using HTML ,CSS AND JavaScript. The calculator can perform the operations of a simple calculator.</p>
                    <br>
                    <li><strong>GUESS THE NUMBER GAME</strong></li>
                    <p>Guess the number is a game in which the user gusses the correct number. It is built using HTML and CSS and it is published as a Google extension</p>
                    <br>
                </ul>

            </div>

           
            
        </div>   
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>